{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 136511508,
      "isDeleted": false,
      "id": "wkj6m7XZ24d4vC8c_a9u7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1608.9615384615392,
      "y": 275.0057314559589,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 293.0769230769231,
      "height": 73.84615384615387,
      "seed": 1657095828,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "iGzrMBW1FAChWIo1eWJ0T",
          "type": "text"
        },
        {
          "type": "text",
          "id": "iGzrMBW1FAChWIo1eWJ0T"
        }
      ],
      "updated": 1655917146827,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 835073300,
      "isDeleted": false,
      "id": "iGzrMBW1FAChWIo1eWJ0T",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1613.9615384615392,
      "y": 288.9288083790358,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 283,
      "height": 46,
      "seed": 201792684,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655917146826,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "CLIENT",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wkj6m7XZ24d4vC8c_a9u7",
      "originalText": "CLIENT"
    },
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 1067170604,
      "isDeleted": false,
      "id": "I9BJr_fDdi77PE0QUXUEz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2212.423076923077,
      "y": 273.46726991749733,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 293.0769230769231,
      "height": 73.84615384615387,
      "seed": 1896305684,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "4vu9xwUvaytP8SCgdPXY6",
          "type": "text"
        },
        {
          "id": "4vu9xwUvaytP8SCgdPXY6",
          "type": "text"
        },
        {
          "type": "text",
          "id": "4vu9xwUvaytP8SCgdPXY6"
        }
      ],
      "updated": 1655917146827,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1055290004,
      "isDeleted": false,
      "id": "4vu9xwUvaytP8SCgdPXY6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2217.423076923077,
      "y": 287.39034684057424,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 283,
      "height": 46,
      "seed": 81176364,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655917146826,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "SERVER",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I9BJr_fDdi77PE0QUXUEz",
      "originalText": "SERVER"
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 1281862956,
      "isDeleted": false,
      "id": "Ebv8Pus5rMbPvaXgvD5YS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1866.6538461538464,
      "y": 469.62111607134347,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 383.8461538461538,
      "height": 3.0769230769230944,
      "seed": 1454092692,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655917146826,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          383.8461538461538,
          -3.0769230769230944
        ]
      ]
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1360399252,
      "isDeleted": false,
      "id": "jnNFT-tghkpHARbhgW-I_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1944.346153846154,
      "y": 426.3134237636513,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 36,
      "seed": 5300652,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655917146826,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "HTTP / GET",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP / GET"
    },
    {
      "type": "arrow",
      "version": 153,
      "versionNonce": 1591652524,
      "isDeleted": false,
      "id": "fmYWOC6BWCs8nxWdPTstT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2245.8846153846152,
      "y": 468.85188530211275,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 409.31707444796257,
      "height": 64.8974972684473,
      "seed": 317218580,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655917146827,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "focus": -1.0066087060846107,
        "gap": 15.013385621353677,
        "elementId": "IhQJVr8cXVDcsP4YFAiC8"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -409.31707444796257,
          64.8974972684473
        ]
      ]
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1123514644,
      "isDeleted": false,
      "id": "RTO-HNkyASoiYC0XiM9h1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.038206644052716,
      "x": 2013.807692307693,
      "y": 507.00573145595894,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 36,
      "seed": 899664940,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655917146826,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Web page",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web page"
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 1701961108,
      "isDeleted": false,
      "id": "IhQJVr8cXVDcsP4YFAiC8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.22809215102257596,
      "x": 1789.7417741572156,
      "y": 581.5991340705,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 369,
      "height": 36,
      "seed": 1311988884,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "fmYWOC6BWCs8nxWdPTstT",
          "type": "arrow"
        }
      ],
      "updated": 1655917146827,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Socket connection attempt",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Socket connection attempt"
    },
    {
      "type": "arrow",
      "version": 152,
      "versionNonce": 1196698796,
      "isDeleted": false,
      "id": "gQeZEOBj5a-G3dkBBmpM3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2246.6538461538466,
      "y": 641.159577609805,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 411.5384615384612,
      "height": 120.76923076923072,
      "seed": 1722640044,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655917146826,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -411.5384615384612,
          120.76923076923072
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 684934164,
      "isDeleted": false,
      "id": "gudYkKAb-P5Jf3u0MkVlk",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1836.6538461538464,
      "y": 531.1595776098052,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 409.23076923076906,
      "height": 107.69230769230768,
      "seed": 843229716,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655917146826,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          409.23076923076906,
          107.69230769230768
        ]
      ]
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 712647340,
      "isDeleted": false,
      "id": "Mjv2BknBLBQAESiE8Jr3r",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.994414918348745,
      "x": 1942.015455822988,
      "y": 700.7985881276817,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 269,
      "height": 71,
      "seed": 136556844,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655917159284,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Socket connection\n    + own socketId",
      "baseline": 60,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Socket connection\n    + own socketId"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff00"
  },
  "files": {}
}