{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 624550188,
      "isDeleted": false,
      "id": "wkj6m7XZ24d4vC8c_a9u7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1608.9615384615392,
      "y": 275.0057314559589,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 293.0769230769231,
      "height": 73.84615384615387,
      "seed": 1657095828,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "iGzrMBW1FAChWIo1eWJ0T",
          "type": "text"
        },
        {
          "type": "text",
          "id": "iGzrMBW1FAChWIo1eWJ0T"
        }
      ],
      "updated": 1655922649852,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1286674324,
      "isDeleted": false,
      "id": "iGzrMBW1FAChWIo1eWJ0T",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1613.9615384615392,
      "y": 288.9288083790358,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 283,
      "height": 46,
      "seed": 201792684,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655922649852,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "CLIENT",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wkj6m7XZ24d4vC8c_a9u7",
      "originalText": "CLIENT"
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 1681709996,
      "isDeleted": false,
      "id": "I9BJr_fDdi77PE0QUXUEz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2212.423076923077,
      "y": 273.46726991749733,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 293.0769230769231,
      "height": 73.84615384615387,
      "seed": 1896305684,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "4vu9xwUvaytP8SCgdPXY6",
          "type": "text"
        },
        {
          "id": "4vu9xwUvaytP8SCgdPXY6",
          "type": "text"
        },
        {
          "type": "text",
          "id": "4vu9xwUvaytP8SCgdPXY6"
        }
      ],
      "updated": 1655922649852,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 793838868,
      "isDeleted": false,
      "id": "4vu9xwUvaytP8SCgdPXY6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2217.423076923077,
      "y": 287.39034684057424,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 283,
      "height": 46,
      "seed": 81176364,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655922649852,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "SERVER",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I9BJr_fDdi77PE0QUXUEz",
      "originalText": "SERVER"
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 1678191276,
      "isDeleted": false,
      "id": "9m16m-nPHG8XNjP_eQk3A",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1641.4615384615379,
      "y": 350.2711463341347,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 74,
      "seed": 121703468,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qAp-a4elxpQRxp32Jas1j",
          "type": "text"
        },
        {
          "id": "qAp-a4elxpQRxp32Jas1j",
          "type": "text"
        },
        {
          "type": "text",
          "id": "qAp-a4elxpQRxp32Jas1j"
        }
      ],
      "updated": 1655922649852,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 592913940,
      "isDeleted": false,
      "id": "qAp-a4elxpQRxp32Jas1j",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1646.4615384615379,
      "y": 369.2711463341347,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 36,
      "seed": 1380326548,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655922649853,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "socket Id",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9m16m-nPHG8XNjP_eQk3A",
      "originalText": "socket Id"
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 1034220844,
      "isDeleted": false,
      "id": "-VkbNUJEK15k0kQEfVSS2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2241.769230769231,
      "y": 349.42499248798083,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 241,
      "height": 82,
      "seed": 145281556,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "oUOH_fsadbd4Eb8s8L2-0",
          "type": "text"
        },
        {
          "id": "oUOH_fsadbd4Eb8s8L2-0",
          "type": "text"
        },
        {
          "id": "oUOH_fsadbd4Eb8s8L2-0",
          "type": "text"
        },
        {
          "type": "text",
          "id": "oUOH_fsadbd4Eb8s8L2-0"
        }
      ],
      "updated": 1655922649853,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 321995668,
      "isDeleted": false,
      "id": "oUOH_fsadbd4Eb8s8L2-0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2246.769230769231,
      "y": 372.42499248798083,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231,
      "height": 36,
      "seed": 1351878956,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655922649853,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "pre-existing room",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-VkbNUJEK15k0kQEfVSS2",
      "originalText": "pre-existing room"
    },
    {
      "id": "XBuXLbxBj3ne2y37tFkhI",
      "type": "arrow",
      "x": 1811.2135584793846,
      "y": 565.3797487468693,
      "width": 455.24797998215354,
      "height": 1.262448566580474,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 884667052,
      "version": 311,
      "versionNonce": 668673940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655922656021,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          455.24797998215354,
          -1.262448566580474
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "70dH8JO0hK1eA-I3EGTzG",
        "focus": 1.1750126142219672,
        "gap": 20.63259536676958
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "70dH8JO0hK1eA-I3EGTzG",
      "type": "text",
      "x": 1831.846153846154,
      "y": 447.7711463341347,
      "width": 394,
      "height": 107,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1796698412,
      "version": 168,
      "versionNonce": 1303550508,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XBuXLbxBj3ne2y37tFkhI",
          "type": "arrow"
        }
      ],
      "updated": 1655922649853,
      "link": null,
      "locked": false,
      "text": "WS: \"joinRoom\"\n    - room UUID\n    - room password (if any)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 96,
      "containerId": null,
      "originalText": "WS: \"joinRoom\"\n    - room UUID\n    - room password (if any)"
    },
    {
      "id": "2w2U-coCh55Kfja86bFS0",
      "type": "text",
      "x": 2288,
      "y": 536.2326847956731,
      "width": 114,
      "height": 36,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 429846804,
      "version": 47,
      "versionNonce": 1328968876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655922649853,
      "link": null,
      "locked": false,
      "text": "validate",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "validate"
    },
    {
      "type": "arrow",
      "version": 677,
      "versionNonce": 1482358572,
      "isDeleted": false,
      "id": "SYssfnBzICI8AcVGmWQSn",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2264.222163855077,
      "y": 565.5177552328096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 459.36740463323076,
      "height": 47.96832066418858,
      "seed": 1715831980,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655922649853,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "7POwBSybV8C4BRNRZpvBe",
        "focus": 0.8196606933073958,
        "gap": 8.54706691415322
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -459.36740463323076,
          47.96832066418858
        ]
      ]
    },
    {
      "id": "7POwBSybV8C4BRNRZpvBe",
      "type": "text",
      "x": 1470.3076923076928,
      "y": 584.6942232572117,
      "width": 326,
      "height": 36,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1896168492,
      "version": 225,
      "versionNonce": 848725140,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SYssfnBzICI8AcVGmWQSn",
          "type": "arrow"
        }
      ],
      "updated": 1655922649853,
      "link": null,
      "locked": false,
      "text": "error (validation failed)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "error (validation failed)"
    },
    {
      "type": "arrow",
      "version": 843,
      "versionNonce": 1879101972,
      "isDeleted": false,
      "id": "fIrJH0uQzPQ62lQZGXWpg",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2266.9144715473844,
      "y": 565.133139848194,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 473.29048155630835,
      "height": 110.79696446664718,
      "seed": 1809787540,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655922649853,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "JADCbGY9WS4UUyVqJRN_t",
        "focus": 0.8292804305020648,
        "gap": 3.354759221844688
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -473.29048155630835,
          110.79696446664718
        ]
      ]
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 1975873428,
      "isDeleted": false,
      "id": "JADCbGY9WS4UUyVqJRN_t",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1327.2692307692314,
      "y": 653.0403771033655,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 463,
      "height": 36,
      "seed": 143593772,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "fIrJH0uQzPQ62lQZGXWpg",
          "type": "arrow"
        }
      ],
      "updated": 1655922649853,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "success -> room peers' socketIds",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "success -> room peers' socketIds"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff00"
  },
  "files": {}
}