{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 2100557460,
      "isDeleted": false,
      "id": "wkj6m7XZ24d4vC8c_a9u7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1608.9615384615392,
      "y": 275.0057314559589,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 293.0769230769231,
      "height": 73.84615384615387,
      "seed": 1657095828,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "iGzrMBW1FAChWIo1eWJ0T",
          "type": "text"
        },
        {
          "type": "text",
          "id": "iGzrMBW1FAChWIo1eWJ0T"
        }
      ],
      "updated": 1655925175251,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 918596756,
      "isDeleted": false,
      "id": "iGzrMBW1FAChWIo1eWJ0T",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1613.9615384615392,
      "y": 288.9288083790358,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 283,
      "height": 46,
      "seed": 201792684,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655925095126,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "CLIENT",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wkj6m7XZ24d4vC8c_a9u7",
      "originalText": "CLIENT"
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 341644972,
      "isDeleted": false,
      "id": "I9BJr_fDdi77PE0QUXUEz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2212.423076923077,
      "y": 273.46726991749733,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 293.0769230769231,
      "height": 73.84615384615387,
      "seed": 1896305684,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "4vu9xwUvaytP8SCgdPXY6",
          "type": "text"
        },
        {
          "id": "4vu9xwUvaytP8SCgdPXY6",
          "type": "text"
        },
        {
          "type": "text",
          "id": "4vu9xwUvaytP8SCgdPXY6"
        }
      ],
      "updated": 1655925095126,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1017510420,
      "isDeleted": false,
      "id": "4vu9xwUvaytP8SCgdPXY6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2217.423076923077,
      "y": 287.39034684057424,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 283,
      "height": 46,
      "seed": 81176364,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655925095126,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "SERVER",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I9BJr_fDdi77PE0QUXUEz",
      "originalText": "SERVER"
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 998188460,
      "isDeleted": false,
      "id": "9m16m-nPHG8XNjP_eQk3A",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1621.4615384615379,
      "y": 350.2711463341347,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 276,
      "height": 82,
      "seed": 121703468,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qAp-a4elxpQRxp32Jas1j",
          "type": "text"
        },
        {
          "id": "qAp-a4elxpQRxp32Jas1j",
          "type": "text"
        },
        {
          "type": "text",
          "id": "qAp-a4elxpQRxp32Jas1j"
        }
      ],
      "updated": 1655925095126,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 464542484,
      "isDeleted": false,
      "id": "qAp-a4elxpQRxp32Jas1j",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1626.4615384615379,
      "y": 355.2711463341347,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 266,
      "height": 72,
      "seed": 1380326548,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655925095127,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "socket Ids\nof peers in room",
      "baseline": 61,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9m16m-nPHG8XNjP_eQk3A",
      "originalText": "socket Ids\nof peers in room"
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 2053476396,
      "isDeleted": false,
      "id": "-VkbNUJEK15k0kQEfVSS2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2241.769230769231,
      "y": 349.42499248798083,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 241,
      "height": 82,
      "seed": 145281556,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "oUOH_fsadbd4Eb8s8L2-0",
          "type": "text"
        },
        {
          "id": "oUOH_fsadbd4Eb8s8L2-0",
          "type": "text"
        },
        {
          "id": "oUOH_fsadbd4Eb8s8L2-0",
          "type": "text"
        },
        {
          "type": "text",
          "id": "oUOH_fsadbd4Eb8s8L2-0"
        }
      ],
      "updated": 1655925095127,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 1956370580,
      "isDeleted": false,
      "id": "oUOH_fsadbd4Eb8s8L2-0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2246.769230769231,
      "y": 372.42499248798083,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231,
      "height": 36,
      "seed": 1351878956,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655925095127,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "room",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-VkbNUJEK15k0kQEfVSS2",
      "originalText": "room"
    },
    {
      "id": "1jjxGdmzY0wlcqACa61-X",
      "type": "text",
      "x": 1642.1666666666672,
      "y": 473.37043108258945,
      "width": 227,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 595228948,
      "version": 146,
      "versionNonce": 175417876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655925095127,
      "link": null,
      "locked": false,
      "text": "*creates Peers*",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "*creates Peers*"
    },
    {
      "id": "AMSmrYqZRltMTu_Q1oZnW",
      "type": "arrow",
      "x": 1618.833333333333,
      "y": 537.5370977492563,
      "width": 97.5,
      "height": 1.1368683772161603e-13,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1404835500,
      "version": 162,
      "versionNonce": 68268332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655925095127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -97.5,
          -1.1368683772161603e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 932883372,
      "isDeleted": false,
      "id": "Sp2vRa6CxjTkJchInD7NK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1641.1666666666672,
      "y": 520.3704310825893,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 266,
      "height": 36,
      "seed": 1602734740,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655925095127,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "*creates listeners*",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*creates listeners*"
    },
    {
      "id": "piy8MZkZRFFSeSZ0V-agJ",
      "type": "text",
      "x": 1268,
      "y": 516.7037644159228,
      "width": 189,
      "height": 36,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1860806956,
      "version": 89,
      "versionNonce": 455789460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1655925175250,
      "link": null,
      "locked": false,
      "text": "peer.on(signal)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "peer.on(signal)"
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 706741268,
      "isDeleted": false,
      "id": "rXCLGa7MvGvbgky4JeATD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254.833333333333,
      "y": 467.5370977492563,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 36,
      "seed": 1842735508,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655925175251,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "peer.on(stream)",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "peer.on(stream)"
    },
    {
      "id": "KRpx3cTiJAv8BAi8Ueu5a",
      "type": "arrow",
      "x": 1451.5434074671164,
      "y": 559.3457770748639,
      "width": 784.9565925328836,
      "height": 117.16666666666663,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 411673364,
      "version": 1419,
      "versionNonce": 1021766956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655925175250,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.62325919954992,
          51.19132067439216
        ],
        [
          545.7899258662169,
          49.0246540077253
        ],
        [
          544.1232591995501,
          -63.475345992274356
        ],
        [
          784.9565925328836,
          -65.97534599227447
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jKjJYF5ERXdHZ2bPA69vZ",
      "type": "text",
      "x": 1528.5,
      "y": 571.5370977492562,
      "width": 268,
      "height": 36,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1845617580,
      "version": 159,
      "versionNonce": 1583603092,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KRpx3cTiJAv8BAi8Ueu5a",
          "type": "arrow"
        }
      ],
      "updated": 1655925095128,
      "link": null,
      "locked": false,
      "text": "(is called instantly)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "(is called instantly)"
    },
    {
      "id": "wwMlCvbV-NeJtSM-ZAdly",
      "type": "text",
      "x": 1693.0000000000002,
      "y": 618.3704310825893,
      "width": 339,
      "height": 178,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 210565652,
      "version": 315,
      "versionNonce": 1253772052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655925095131,
      "link": null,
      "locked": false,
      "text": "WS: \"callUser\"\n    - endpoint socket Id\n    - own session signal\n    - own socket Id\n    - own name",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 167,
      "containerId": null,
      "originalText": "WS: \"callUser\"\n    - endpoint socket Id\n    - own session signal\n    - own socket Id\n    - own name"
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 1819556116,
      "isDeleted": false,
      "id": "CVPwElo6UArqqAMA-OOm8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1749.9615384615392,
      "y": 967.7806874928458,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 358,
      "height": 125,
      "seed": 906107668,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "BLh0dwNynr8jYrbIEcPvG",
          "type": "text"
        },
        {
          "id": "BLh0dwNynr8jYrbIEcPvG",
          "type": "text"
        },
        {
          "id": "BLh0dwNynr8jYrbIEcPvG",
          "type": "text"
        },
        {
          "type": "text",
          "id": "BLh0dwNynr8jYrbIEcPvG"
        }
      ],
      "updated": 1655925175250,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1322289300,
      "isDeleted": false,
      "id": "BLh0dwNynr8jYrbIEcPvG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1754.9615384615392,
      "y": 1007.2806874928458,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 348,
      "height": 46,
      "seed": 923783212,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655925095131,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "PEERS OF ROOM",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CVPwElo6UArqqAMA-OOm8",
      "originalText": "PEERS OF ROOM"
    },
    {
      "id": "RAsJFOf3MCuT1XaAyAzuv",
      "type": "arrow",
      "x": 2231.333333333334,
      "y": 490.28571428571433,
      "width": 119.39467544563831,
      "height": 466,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1073517076,
      "version": 432,
      "versionNonce": 443049900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655925175250,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -119.39467544563831,
          466
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_Fv4FztTdQ2v-weWsSJFN",
      "type": "text",
      "x": 2219.333333333334,
      "y": 614.7857142857143,
      "width": 354,
      "height": 142,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 668948884,
      "version": 228,
      "versionNonce": 2119849492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655925095131,
      "link": null,
      "locked": false,
      "text": "WS: \"userIsCalling\"\n    - caller session signal\n    - socket Id of caller\n    - name of caller",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 131,
      "containerId": null,
      "originalText": "WS: \"userIsCalling\"\n    - caller session signal\n    - socket Id of caller\n    - name of caller"
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 1806484780,
      "isDeleted": false,
      "id": "smpM4bmJLtCwneAtmH58r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2147.333333333334,
      "y": 940.7857142857144,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 36,
      "seed": 985582612,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655925095131,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "*creates Peer*",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*creates Peer*"
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 105804692,
      "isDeleted": false,
      "id": "OT9SUf5qzlMUZtpCEYmBp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2132.333333333334,
      "y": 993.7857142857143,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 266,
      "height": 36,
      "seed": 1853009708,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655925095131,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "*creates listeners*",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*creates listeners*"
    },
    {
      "type": "arrow",
      "version": 361,
      "versionNonce": 582172588,
      "isDeleted": false,
      "id": "opBVMZTp1lb8J49IKWG1u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2430.333333333334,
      "y": 1005.7023809523813,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.5,
      "height": 2.0000000000002274,
      "seed": 440505644,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655925095131,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          89.5,
          -2.0000000000002274
        ]
      ]
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 81977620,
      "isDeleted": false,
      "id": "C1OmgX3Vmbvww7-PAF-Ch",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2560.500000000001,
      "y": 981.8690476190477,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 36,
      "seed": 1412342676,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "KRpx3cTiJAv8BAi8Ueu5a",
          "type": "arrow"
        }
      ],
      "updated": 1655925095131,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "peer.on(signal)",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "peer.on(signal)"
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 1476815404,
      "isDeleted": false,
      "id": "jAflr9q45OgpQCS7yasd-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2537.333333333334,
      "y": 926.7023809523811,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 36,
      "seed": 1177423788,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655925095131,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "peer.on(stream)",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "peer.on(stream)"
    },
    {
      "id": "JDjwbXLPwoHfsUyGy7aCb",
      "type": "arrow",
      "x": 2769.333333333334,
      "y": 1002.2857142857143,
      "width": 320,
      "height": 601,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1176192916,
      "version": 367,
      "versionNonce": 1636671124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655925095131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66,
          -34
        ],
        [
          -254,
          -601
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 2123383980,
      "isDeleted": false,
      "id": "Qt1yGn8apD2xD3iZGabNw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.760724347993751,
      "x": 2703.333333333334,
      "y": 998.2857142857141,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 245.99999999999994,
      "height": 33.04477611940299,
      "seed": 1266315796,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "KRpx3cTiJAv8BAi8Ueu5a",
          "type": "arrow"
        }
      ],
      "updated": 1655925095131,
      "link": null,
      "locked": false,
      "fontSize": 25.701492537313428,
      "fontFamily": 1,
      "text": "(is called instantly)",
      "baseline": 23.04477611940299,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(is called instantly)"
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 1363020180,
      "isDeleted": false,
      "id": "EJanS7XmdsxLBdoNlgUg6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2671.833333333334,
      "y": 564.2857142857143,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 107,
      "seed": 1557628972,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655925095131,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "WS: \"answerCall\"\n    - endpoint socket Id\n    -  own session signal",
      "baseline": 96,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WS: \"answerCall\"\n    - endpoint socket Id\n    -  own session signal"
    },
    {
      "id": "ARZTA_Zy3xq34I2PXTI-0",
      "type": "arrow",
      "x": 2515.333333333334,
      "y": 398.28571428571433,
      "width": 750,
      "height": 188,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1511235988,
      "version": 477,
      "versionNonce": 1859555884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655925175251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          -188
        ],
        [
          -750,
          -185.99999999999997
        ],
        [
          -748,
          -140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 534377516,
      "isDeleted": false,
      "id": "bLJ3HoPk2_mHPS5v7p4Do",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1980.333333333334,
      "y": 109.78571428571436,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 319,
      "height": 71,
      "seed": 1174996884,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655925095131,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "WS: \"callAccepted\"\n    - signal of reciever",
      "baseline": 60,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WS: \"callAccepted\"\n    - signal of reciever"
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 1466076844,
      "isDeleted": false,
      "id": "SjaGJFEgLkoVfpwYzRt6L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2134.333333333334,
      "y": 1040.2857142857142,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 278,
      "height": 36,
      "seed": 527017388,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655925095131,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "*sets Peer's signal*",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*sets Peer's signal*"
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 819200532,
      "isDeleted": false,
      "id": "vpW6Fp6_zA9qR75qxVb86",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1464.333333333334,
      "y": 173.28571428571422,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 278,
      "height": 36,
      "seed": 2045741588,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655925095131,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "*sets Peer's signal*",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*sets Peer's signal*"
    },
    {
      "type": "text",
      "version": 564,
      "versionNonce": 2012469548,
      "isDeleted": false,
      "id": "Pb1MxQ04T29t0buWUjddr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1270.333333333334,
      "y": 230.78571428571433,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 455,
      "height": 36,
      "seed": 959614124,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655925095131,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "* RTC DATA START FLOWING*",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* RTC DATA START FLOWING*"
    },
    {
      "id": "OxsYcffQipauWea72G3Ks",
      "type": "ellipse",
      "x": 1670.333333333334,
      "y": 443.28571428571433,
      "width": 41,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 446448428,
      "version": 78,
      "versionNonce": 1022874540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655925095132,
      "link": null,
      "locked": false
    },
    {
      "id": "zcPtKpxoTz-NrlI0vZzYR",
      "type": "text",
      "x": 1735.333333333334,
      "y": 440.78571428571433,
      "width": 100,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 840762924,
      "version": 57,
      "versionNonce": 232885524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655925095132,
      "link": null,
      "locked": false,
      "text": "START",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "START"
    },
    {
      "id": "vyHmiHHDA0XRTxF9d5TUy",
      "type": "arrow",
      "x": 1487.333333333334,
      "y": 292.28571428571433,
      "width": 88,
      "height": 160,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 690361748,
      "version": 54,
      "versionNonce": 421227692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655925175251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -88,
          160
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZbNu2KZfsQJ1_g9jtCsei",
      "type": "arrow",
      "x": 1238.333333333334,
      "y": 509.28571428571433,
      "width": 1357,
      "height": 434,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 642775724,
      "version": 392,
      "versionNonce": 168467884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655925095132,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -84,
          200
        ],
        [
          734,
          360
        ],
        [
          1273,
          434
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 624,
      "versionNonce": 1740137236,
      "isDeleted": false,
      "id": "wkWcXZd_RDjgsZ2rILvZ_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2499.833333333334,
      "y": 941.2857142857143,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 1344,
      "height": 430,
      "seed": 892040340,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655925095132,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -552,
          -76
        ],
        [
          -1344,
          -229
        ],
        [
          -1266,
          -430
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff00"
  },
  "files": {}
}